apiVersion: v1
kind: Service
metadata:
  name: easy-shop-auth-service-cluster-ip-service
spec:
  type: ClusterIP
  selector:
    component: easy-shop-auth-service
  ports:
    - port: 8081
      targetPort: 8081

